# ディスクのタイプ。"HDD"あるいは"SSD"
TYPE=HDD
# ベンチマーク対象となるファイルシステムが存在しているデバイスの名前。HDDならsdbやsdcのようになる。NVMe SSDならnvme0n1のようになる
DEVICE_NAME=vda
# 上記デバイスの中のパーティション上にファイルシステムを作成している場合はパーティション名を入れる。そうではなくデバイス上に直接ファイルシステムを作成していれば空のままにする
PART_NAME=vda1
# ベンチマーク用のデータを保存するディレクトリ。このディレクトリは"DEVICE_NAME"上、あるいは"PART_NAME"上のファイルシステム上になくてはならない
DATA_DIR=./mnt-hdd
